# friendlystore

./: README.md  firebase.json  new-upload_certificate.pem  newKey.jks  pubspec.yaml  upload-keystore.jks  upload_certificate.pem
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/friendly/book/friendlystore_master/: MainActivity.kt
android/app/src/main/kotlin/com/friendlystore/naver/friendlystore/: MainActivity.kt
android/keystore/: keystore.password
assets/: data.json
ios/: .gitignore  Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: cookingTimer.dart  cookingTimerClass.dart  detailPage.dart  dialog.dart  firebase_options.dart  foodItemClass.dart  footer.dart  head.dart  likePage.dart  loading.dart  loginPage.dart  main.dart  mainPage.dart  managerPage.dart  memoPage.dart  mentPage.dart  seasonalCookingPage.dart  seasonalFoodPage.dart  user.dart  yummyPage.dart
lib/providers/: userProvider.dart
lib/services/: fcm_services.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
